{
  "name": "snakstore",
  "version": "1.0.0",
  "description": "snakstore",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmunson/snakstore"
  },
  "author": "Michael Munson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelmunson/snakstore/issues"
  },
  "homepage": "https://github.com/michaelmunson/snakstore#readme",
  "dependencies": {
    "escprint": "^1.0.2"
  }
}
